Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = AM, ST = Yerevam, L = Yerevan, O = 42, OU = 42, CN = localhost, emailAddress = a
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:db:6b:32:d8:01:07:a2:4a:cc:e4:13:47:94:
                    b9:d4:ad:b1:9a:e3:6a:e1:75:1c:84:45:ca:0d:c0:
                    51:7b:13:d4:b0:6c:08:84:5d:f3:15:4f:e7:c1:04:
                    68:a9:72:c6:7f:bd:14:c9:22:5b:7a:e5:3a:93:00:
                    4b:26:7a:ac:c7:6f:a1:4e:a9:9d:f8:fe:15:46:b0:
                    3e:80:ae:8f:75:32:37:fc:a8:a9:f1:92:32:92:ba:
                    76:e1:f3:9b:6c:4f:bc:f1:7c:98:2b:a7:7d:8e:32:
                    5d:94:60:ce:88:18:7d:7d:07:71:fb:8c:b0:c9:e5:
                    73:ff:9b:ce:4c:69:dd:8f:bf:e6:3a:74:58:82:75:
                    2e:7e:c7:3d:43:6c:c4:5d:db:e5:cf:d7:22:be:6b:
                    da:0d:a5:fc:a7:b9:52:f8:6a:ca:6c:6b:fb:dd:7f:
                    8e:b0:5e:a7:8f:39:03:95:0c:7a:2e:5c:77:5f:7e:
                    8f:4e:be:32:23:66:d4:64:d1:e2:7e:b6:4c:f4:70:
                    6c:36:11:43:24:07:67:fd:97:cf:16:5f:05:15:ce:
                    35:43:7f:9d:4b:fd:12:1f:2e:66:56:f3:f0:3c:01:
                    4b:fe:ba:e3:a0:52:ab:aa:cd:62:04:4f:29:95:47:
                    8f:5a:15:f1:90:24:98:4e:d2:b6:b3:a6:5d:92:ac:
                    53:db
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        78:e2:de:88:37:c4:79:18:99:dd:2f:7e:ab:0a:fa:21:23:c4:
        29:5d:18:f3:5e:2d:9e:48:f5:54:93:b1:42:b6:05:4f:18:be:
        e8:c9:a0:e2:56:fc:c2:07:92:85:79:4e:b7:49:88:41:5b:04:
        6e:20:25:17:3c:28:1f:44:e2:14:5e:c0:12:66:e4:7f:d5:62:
        9a:7d:6e:6d:8c:22:27:df:50:06:d6:b6:ce:e3:b1:87:46:b8:
        6f:27:5b:65:9f:2a:5c:97:2f:5f:73:a5:e8:5c:a9:0d:79:7c:
        32:bd:49:2f:e9:48:97:be:3b:52:a4:98:30:19:0a:92:cd:60:
        3f:43:87:71:54:51:4a:5c:96:f4:28:d4:e3:67:d8:74:b7:9a:
        b8:80:c9:1a:d5:01:29:4a:fe:90:1a:c2:67:70:3c:9d:03:0a:
        a5:8a:3e:56:0b:39:35:b4:3a:67:b1:1e:8e:1a:89:49:b8:c5:
        8b:d8:53:0b:c6:ad:24:c9:3d:78:ea:56:50:eb:bf:25:10:75:
        c7:cf:b8:d0:12:43:c0:e7:19:09:47:d4:e4:1c:bb:df:b7:74:
        b8:0f:39:76:86:f7:a9:ef:0a:19:3b:fa:94:96:82:b5:85:ff:
        95:77:de:6a:c1:20:6b:a4:58:f9:23:42:27:d8:5a:5f:cb:f0:
        39:a4:30:05
-----BEGIN CERTIFICATE REQUEST-----
MIICtjCCAZ4CAQAwcTELMAkGA1UEBhMCQU0xEDAOBgNVBAgMB1llcmV2YW0xEDAO
BgNVBAcMB1llcmV2YW4xCzAJBgNVBAoMAjQyMQswCQYDVQQLDAI0MjESMBAGA1UE
AwwJbG9jYWxob3N0MRAwDgYJKoZIhvcNAQkBFgFhMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAq9trMtgBB6JKzOQTR5S51K2xmuNq4XUchEXKDcBRexPU
sGwIhF3zFU/nwQRoqXLGf70UySJbeuU6kwBLJnqsx2+hTqmd+P4VRrA+gK6PdTI3
/Kip8ZIykrp24fObbE+88XyYK6d9jjJdlGDOiBh9fQdx+4ywyeVz/5vOTGndj7/m
OnRYgnUufsc9Q2zEXdvlz9civmvaDaX8p7lS+GrKbGv73X+OsF6njzkDlQx6Llx3
X36PTr4yI2bUZNHifrZM9HBsNhFDJAdn/ZfPFl8FFc41Q3+dS/0SHy5mVvPwPAFL
/rrjoFKrqs1iBE8plUePWhXxkCSYTtK2s6ZdkqxT2wIDAQABoAAwDQYJKoZIhvcN
AQELBQADggEBAHji3og3xHkYmd0vfqsK+iEjxCldGPNeLZ5I9VSTsUK2BU8YvujJ
oOJW/MIHkoV5TrdJiEFbBG4gJRc8KB9E4hRewBJm5H/VYpp9bm2MIiffUAbWts7j
sYdGuG8nW2WfKlyXL19zpehcqQ15fDK9SS/pSJe+O1KkmDAZCpLNYD9Dh3FUUUpc
lvQo1ONn2HS3mriAyRrVASlK/pAawmdwPJ0DCqWKPlYLOTW0OmexHo4aiUm4xYvY
UwvGrSTJPXjqVlDrvyUQdcfPuNASQ8DnGQlH1OQcu9+3dLgPOXaG96nvChk7+pSW
grWF/5V33mrBIGukWPkjQifYWl/L8DmkMAU=
-----END CERTIFICATE REQUEST-----
