{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>Khoustup</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" type="text/javascript"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script src="{% static 'scripts/state.js' %}" type="text/javascript"></script>
	<script src="{% static 'scripts/config.js' %}" type="text/javascript"></script>
	<script src="{% static 'scripts/helpers.js' %}" type="text/javascript"></script>

	<script src="{% static 'scripts/page_functions/login.js' %}" type="text/javascript"></script>
	<script src="{% static 'scripts/page_functions/home.js' %}" type="text/javascript"></script>

	<script src="{% static 'scripts/page_functions/game_helpers/game_helpers.js' %}" type="text/javascript"></script>
	<script src="{% static 'scripts/page_functions/game_helpers/MovingObject.js' %}" type="text/javascript"></script>
	<script src="{% static 'scripts/page_functions/game_helpers/Paddle.js' %}" type="text/javascript"></script>
	<script src="{% static 'scripts/page_functions/game_helpers/Ball.js' %}" type="text/javascript"></script>
	<script src="{% static 'scripts/page_functions/game_helpers/Powerup.js' %}" type="text/javascript"></script>

	<script src="{% static 'scripts/page_functions/game.js' %}" type="text/javascript"></script>

	<script src="{% static 'scripts/page_listeners.js' %}" type="text/javascript"></script>

	<script type="text/javascript">

		let url = window.location.pathname;
		if (url[0] === "/") url = url.slice(1, url.length);
		if (url[url.length - 1] === "/") url = url.slice(0, url.length - 1);

		if (url === "game") url = "home";

		const page_data = JSON.parse("{{ pages | escapejs }}");
		const lang_data = JSON.parse("{{ language_texts | escapejs }}");

		auth_url = auth_url.replace("{port}", "{{ auth_port }}");
		blockchain_url = blockchain_url.replace("{port}", "{{ blockchain_port }}");

		window.addEventListener("DOMContentLoaded", (e) => {
			const customSelect = document.querySelector(".custom-select");
			const selectBtn = document.querySelector(".select-button");
			const optionContainer = document.querySelector(".option-container");

			selectBtn.style.backgroundImage = `url('${get_flag_url(lang)}')`;

			customSelect.addEventListener("click", () => {
				optionContainer.style.display = optionContainer.style.display === "none" ? "flex" : "none";
			});

			createLanguageOptions(optionContainer, selectBtn, customSelect);

			if (url === "login" && getUser()) {
				updateState({ page: page_data["home"], url: "/home", onload: "homeOnload" });
			}
			else if (page_data[url] && getUser()) {
				updateState({ page: page_data[url], url: "/" + url, onload: url + "Onload" });
			}
			else {
				updateState({ page: page_data["login"], url: "/login" });
			}

			updateLanguage();
		});
	</script>

	<style>
		html {
			height: 100%;
		}

		body {
			width: 90vw;
			height: 100vh;
			color: #f3f3f3;
			background: linear-gradient(45deg, #4465ab, #000000, #e66465);
			background-attachment: fixed;
			background-repeat: no-repeat;

			font-family: Arial, sans-serif;
			box-sizing: border-box;
		}

		canvas {
			display: block;
			margin: 0 auto;
			background-color: black;
		}

		.nav-pills .active {
			background-color: #4465ab !important;
		}

		.input {
			width: 400px;
		}

		.nav-link {
			cursor: pointer;
			color: #f3f3f3 !important;
		}

		.error {
			z-index: 101;
			opacity: 1;
			position: absolute;
			top: 10%;
			left: 20%;
			min-width: 40%;
			padding: 20px;
			border-radius: 14px;
			background-color: #e66465;
			color: #ffffff;
			transition: opacity 1s;
		}

		.show-winner {
			z-index: 102;
			opacity: 1;
			position: absolute;
			top: 0;
			left: 30%;
			min-width: 20%;
			padding: 20px;
			border-radius: 14px;
			background-color: #4465ab;
			color: #ffffff;
			transition: opacity 1s;
		}

		.hide {
			opacity: 0;
			pointer-events: none;
		}

		.custom-select {
			position: relative;
			font-size: 1.15rem;
			color: #000;
		}

		.option-container {
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			position: absolute;
			width: 100%;
		}

		.option {
			border-radius: 0.25rem;
			cursor: pointer;

			background-size: contain;
			background-repeat: no-repeat;
			width: 100%;
			height: 0;

			margin: 0.5rem 0;
			padding-top: 75%;
			/* (img-height / img-width * container-width) */
			/* (853 / 1280 * 100) */
		}

		.select-button {
			width: 40px;
			height: 0;
			padding-top: 75%;

			background-color: #fff;
			border-radius: 0.25rem;
			cursor: pointer;

			background-size: contain;
			background-repeat: no-repeat;
		}

		.selected-value {
			text-align: left;
		}

		.logolol {
			color: #f3f3f3 !important;
		}
	</style>

</head>

<body>

	<div class="error hide" id="error">
		<span>Please help us graduate</span>
	</div>

	<header>
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand logolol" href="#">Khoustup</a>
				<div class="language-switcher">
					<div class="custom-select">
						<div class="select-button" role="combobox" aria-labelledby="select button"
							aria-haspopup="listbox" aria-expanded="false" aria-controls="select-dropdown"></div>
						<div class="option-container" style="display: none;"></div>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<div class="container d-flex flex-column h-75 justify-content-center align-items-center" id="container">

	</div>

	<footer class="footer">

	</footer>
</body>

</html>